:root {
  --primary-color: #304ffe;
  --success-color: #05cc87;
  --warning-color: #ff9324;
  --error-color: #ff5753;
  --disable-color: #eeeff2;

  --active-color: #1938e6;

  --header-color: #141736;

  --text-primary: #15172f;
  --text-color: #2d3956;
  --text-secondary: #545c75;
  --text-third: #737b96;
  --text-slot: #bfc4d5;

  --border-color-base: #ebedf3;

  --input-placeholder-color: #bfc4d5;
}
