.content {
  padding: 0 !important;
  .board {
    display: flex;
    height: 100%;
    .divider {
      border-right: solid 1px #f0f2f5;
    }
    .left {
      width: 300px;
      padding: 16px;
      :global {
        .ant-tabs-tab {
          margin-left: 0;
          padding: 12px 24px;
        }
        .ant-tabs-tab-active {
          font-weight: bold;
        }
        .ant-tree-switcher {
          color: #c0c4da;
        }
        .ant-tree-title .anticon {
          margin-right: 4px;
          font-size: 15px;
        }
      }
      .search {
        display: flex;
        align-items: center;
        width: 100%;
        .search-input {
          padding-top: 4px;
          padding-bottom: 4px;
        }
        .icon-plus {
          margin-left: 16px;
          color: #304ffe;
          font-size: 18px;
        }
      }
      .folder-margin {
        margin-bottom: 8px;
      }
      .folder-root {
        font-weight: bold;
      }
      .search-match {
        color: #f50;
      }
    }
    .right {
      position: relative;
      width: calc(100% - 301px);
      padding-bottom: 64px;
      :global {
        .ant-tabs-card .ant-tabs-nav {
          .ant-tabs-tab.ant-tabs-tab-with-remove {
            display: flex;
            justify-content: space-between;
            width: 160px;
            background: #f1f3f9;
            border-color: #f1f3f9;
            .ant-tabs-tab-btn {
              max-width: 100px;
              overflow: hidden;
              color: #304ffe;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .ant-tabs-tab-active.ant-tabs-tab-with-remove {
            background: #fff;
            border-color: #fff;
            .ant-tabs-tab-btn {
              max-width: 100px;
              overflow: hidden;
              color: #304ffe;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
        .ant-empty {
          position: relative;
          top: calc(50% - 65px);
        }
      }
      .tab-pane {
        height: 100%;
        padding: 24px;
      }
      .submit {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 12px 48px;
        background: #fff;
        box-shadow: 0 -5px 4px -3px #f0f2f5;
        :global {
          .ant-btn-primary {
            margin-right: 16px;
          }
        }
      }
    }
  }
}
