.task {
  :global {
    .ant-form-item-no-colon {
      width: 148px;
    }
  }
  .toolbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 12px;
    color: #304ffe;
    background-color: #e8f1ff;
    border: solid 1px #cce5ff;
    border-radius: 4px;
    .version {
      font-weight: 500;
      font-size: 16px;
      :global {
        .ant-select-arrow {
          color: #304ffe;
        }
      }
    }
  }
}
