.container {
  position: relative;
  display: grid;
  grid-template-columns: 1.34fr minmax(500px, 1fr);
  height: 100%;
  background-color: #eaf1ff;
}

.bgWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  :global {
    img {
      width: 747px;
      height: 454px;
    }
  }
}

.loginWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 18px 0 0 18px;
}

.centerBox {
  position: relative;
  width: 360px;
  height: 682px;

  :global {
    .ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
      padding: 4px 23px;
    }

    .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
      height: 3px;
    }

    .ant-tabs-top > .ant-tabs-nav {
      margin-bottom: 40px;
    }

    .ant-form-item {
      margin-bottom: 40px;
    }

    .ant-radio-wrapper-checked {
      color: #2341ed;
    }

    .ant-tabs-tabpane {
      position: relative;
    }

    .ant-radio-wrapper-checked .ant-radio-inner {
      background-color: #3b77fa;
    }
    .ant-radio-inner::after {
      top: 4px;
      left: 4px;
      background-color: #fff;
      width: 6px;
      height: 6px;
    }
  }
}

.loginTitle {
  width: 310px;
  height: 58px;
  margin-bottom: 50px;
}


// TODO: component style should be consistent
.loginBtnWrap {
  :global {
    .ant-btn.ant-btn-primary {
      height: 42px;
      border-radius: 2px;
    }
    .ant-btn-primary:active {
      color: #fff;
    }
    .ant-btn-primary:hover {
      color: #fff;
    }
    .ant-btn-primary:focus {
      background: #2341ed;
    }
    .ant-btn.ant-btn-primary:not(:focus) {
      background: #304ffe;
      box-shadow: 0 8px 16px 0 #cfd7ff;
    }
  }
}
