.form {
  :global {
    .ant-form-item-label {
      color: #15172f;
      font-weight: 600;
    }
  }
  .tip {
    height: 64px;
    margin-top: -16px;
    margin-bottom: 24px;
    padding: 8px 12px;
    color: #737b96;
    font-size: 12px;
    background-color: #f7f8fa;
    &-title {
      display: inline-block;
      width: 36px;
      color: #545c75;
      font-weight: 500;
    }
    &-second {
      padding-left: 36px;
    }
  }
}
