.content {
  padding: 0 !important;
  .board {
    display: flex;
    height: 100%;
    .divider {
      border-right: solid 2px #f0f2f5;
    }
    .left {
      :global {
        .ant-tabs-tab {
          padding: 12px 24px;
        }
        .ant-tree-title {
          .anticon {
            margin-right: 4px;
          }
        }
        .ant-tabs-tab + .ant-tabs-tab {
          margin-left: 0;
        }
      }
      width: 300px;
      padding: 16px;
      .search {
        display: flex;
        align-items: center;
        width: 100%;
        .search-input {
          padding-top: 4px;
          padding-bottom: 4px;
        }
        .icon-plus {
          margin-left: 16px;
          color: #304ffe;
          font-size: 18px;
        }
      }
      .search-match {
        color: #f50;
      }
    }
    .right {
      position: relative;
      width: calc(100% - 302px);
      padding-bottom: 64px;
      :global {
        .ant-tabs-card .ant-tabs-nav {
          .ant-tabs-tab.ant-tabs-tab-with-remove {
            display: flex;
            justify-content: space-between;
            width: 160px;
            background: #f1f3f9;
            border-color: #f1f3f9;
          }
          .ant-tabs-tab-active.ant-tabs-tab-with-remove {
            background: #fff;
            border-color: #fff;
            .ant-tabs-tab-btn {
              max-width: 100px;
              overflow: hidden;
              color: #304ffe;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
        .ant-empty {
          position: relative;
          top: calc(50% - 65px);
        }
      }
      .submit {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 12px 48px;
        background: #fff;
        box-shadow: 0 -5px 4px -3px #f0f2f5;
        :global {
          .ant-btn-primary {
            margin-right: 16px;
          }
        }
      }
      .tab-pane {
        height: 100%;
        padding: 24px;
      }
      .reset-tabs {
        :global {
          .ant-tabs-nav {
            border-bottom: 1px solid #f0f0f0;
            .ant-tabs-tab {
              padding: 12px 24px;
            }
            .ant-tabs-tab-active {
              background: #fff;
              .ant-tabs-tab-btn {
                color: #304ffe;
              }
            }
          }
          .ant-card-body {
            padding: 0;
          }
        }
        .add-string {
          padding: 0 24px;
          :global {
            .anticon {
              margin-right: 8px;
            }
          }
        }
        .add-fk {
          display: inline-block;
          margin-bottom: 24px;
          padding: 0 24px;
          :global {
            .anticon {
              margin-right: 8px;
            }
          }
        }
      }
      .enum-table {
        position: relative;
        max-height: 560px;
        overflow: auto;
        .columns {
          display: flex;
          .cell {
            flex: none;
            width: 200px;
            border: solid 1px #ebedf3;
            border-right: none;
            .title {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 40px;
              font-weight: bold;
              border-bottom: solid 1px #ebedf3;
            }
            .type {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 40px;
            }
          }
          .cell-ops {
            position: sticky;
            top: 0;
            right: 0;
            display: flex;
            flex: none;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 82px;
            background: #fff;
            border: solid 1px #ebedf3;
            cursor: pointer;
            :global {
              .anticon-plus-circle {
                margin-right: 4px;
              }
            }
          }
        }
        .enum {
          display: flex;
          .enum-cell {
            display: flex;
            flex: none;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 40px;
            border: solid 1px #ebedf3;
            border-top: none;
            border-right: none;
            :global {
              .ant-input,
              .ant-select {
                width: 150px;
              }
            }
          }
          .enum-cell-ops {
            position: sticky;
            top: 0;
            right: 0;
            display: flex;
            flex: none;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 40px;
            background: #fff;
            border: solid 1px #ebedf3;
            border-top: none;
          }
        }
      }
      .plus-enum {
        display: inline-block;
        margin-top: 12px;
        cursor: pointer;
        :global {
          .anticon-plus-circle {
            margin-right: 4px;
          }
        }
      }
      .g6 {
        position: relative;
        background: #fff;
        background-image: linear-gradient(#ebedf3 1px, transparent 0),
          linear-gradient(90deg, #ebedf3 1px, transparent 0);
        background-size: 15px 15px, 15px 15px;
        :global {
          .g6-component-toolbar {
            top: 1px;
            left: 1px;
            padding: 8px 24px 16px;
            border: none;
            border-radius: 0;
            box-shadow: 0 3px 13px rgba(0, 0, 0, 0.07);
            svg {
              width: 18px;
              height: 18px;
              path {
                fill: #143a8e;
              }
            }
            li {
              width: 56px;
              &:nth-child(1),
              &:nth-child(2) {
                display: none;
              }
              &:nth-child(3) {
                position: relative;
                &::after {
                  position: absolute;
                  top: 20px;
                  left: 16px;
                  color: #b7c3ce;
                  font-size: 10px;
                  content: '放大';
                }
              }
              &:nth-child(4) {
                position: relative;
                &::after {
                  position: absolute;
                  top: 20px;
                  left: 16px;
                  color: #b7c3ce;
                  font-size: 10px;
                  content: '缩小';
                }
              }
              &:nth-child(5) {
                position: relative;
                margin-left: 16px;
                &::before {
                  position: absolute;
                  top: 5px;
                  left: -10px;
                  width: 1px;
                  height: 24px;
                  background: #eee;
                  box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
                  content: '';
                }
                &::after {
                  position: absolute;
                  top: 20px;
                  left: 4px;
                  color: #b7c3ce;
                  font-size: 10px;
                  content: '适应屏幕';
                }
              }
              &:nth-child(6) {
                position: relative;
                &::after {
                  position: absolute;
                  top: 20px;
                  left: 4px;
                  color: #b7c3ce;
                  font-size: 10px;
                  content: '实际大小';
                }
              }
            }
          }
        }
      }
    }
  }
}

.reset {
  :global {
    .ant-form-item-label > label {
      height: 32px;
    }
    .ant-input,
    .ant-input-affix-wrapper {
      padding-top: 4px;
      padding-bottom: 4px;
    }
    .ant-btn {
      height: 32px;
      padding: 4px 15px;
    }
    .ant-select-multiple .ant-select-selector {
      padding-top: 1px;
      padding-bottom: 1px;
    }
  }
  .row-table {
    display: block;
    :global {
      .ant-form-item-control {
        max-width: none;
      }
    }
  }
}

.reset-inline {
  :global {
    .ant-form-item-label > label {
      justify-content: flex-end;
      width: 90px;
      margin-bottom: 24px;
    }
  }
}
